{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VqEVvT5_zctkMlLgsk53u",
      "type": "rectangle",
      "x": 718,
      "y": 101,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2096223316,
      "version": 163,
      "versionNonce": 480538452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJjgoGFZxmzPQDoEkiDZ7"
        },
        {
          "id": "1UN1KUQ_oAWry7ftbsxYk",
          "type": "arrow"
        },
        {
          "id": "MDUQEKSPvoah9BreCZxvL",
          "type": "arrow"
        },
        {
          "id": "brrIDpJa2DdHV8X_jdjXL",
          "type": "arrow"
        },
        {
          "id": "5wjcVFI15eU-IQyApeqt3",
          "type": "arrow"
        },
        {
          "id": "oORKk-wu6XDjGsZmo55kL",
          "type": "arrow"
        },
        {
          "id": "m3yzvCK1hU_ECYBaDl6zw",
          "type": "arrow"
        }
      ],
      "updated": 1771272346309,
      "link": null,
      "locked": false
    },
    {
      "id": "vJjgoGFZxmzPQDoEkiDZ7",
      "type": "text",
      "x": 759.3200225830078,
      "y": 138.5,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 266045908,
      "version": 133,
      "versionNonce": 1399625708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272333544,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqEVvT5_zctkMlLgsk53u",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUDICZXFMeI4uEkQtE2SV",
      "type": "rectangle",
      "x": 721,
      "y": -70,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 348317676,
      "version": 606,
      "versionNonce": 50237164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpB2MPzHYoZL7Ij7vErE_"
        },
        {
          "id": "MDUQEKSPvoah9BreCZxvL",
          "type": "arrow"
        },
        {
          "id": "vHPGyWgrYvMCzWDFN-YpI",
          "type": "arrow"
        }
      ],
      "updated": 1771272267400,
      "link": null,
      "locked": false
    },
    {
      "id": "GpB2MPzHYoZL7Ij7vErE_",
      "type": "text",
      "x": 763.2700119018555,
      "y": -32.5,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1920404076,
      "version": 573,
      "versionNonce": 1118310484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272231498,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUDICZXFMeI4uEkQtE2SV",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feWFy95jOKJvpI8p1AQ2V",
      "type": "rectangle",
      "x": 983,
      "y": 105,
      "width": 162.99999999999997,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1660783444,
      "version": 418,
      "versionNonce": 469527252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkFkXC71_6KZSeq2Cw7c3"
        },
        {
          "id": "1UN1KUQ_oAWry7ftbsxYk",
          "type": "arrow"
        },
        {
          "id": "brrIDpJa2DdHV8X_jdjXL",
          "type": "arrow"
        }
      ],
      "updated": 1771272173086,
      "link": null,
      "locked": false
    },
    {
      "id": "OkFkXC71_6KZSeq2Cw7c3",
      "type": "text",
      "x": 1008.4200592041016,
      "y": 142.5,
      "width": 112.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1935212756,
      "version": 396,
      "versionNonce": 2018504788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272173086,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feWFy95jOKJvpI8p1AQ2V",
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UN1KUQ_oAWry7ftbsxYk",
      "type": "arrow",
      "x": 850.7957042635522,
      "y": 171.39448612270937,
      "width": 131.3537011669016,
      "height": 3.9717130803059604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1323107796,
      "version": 268,
      "versionNonce": 2134380396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272333544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.3537011669016,
          3.9717130803059604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqEVvT5_zctkMlLgsk53u",
        "focus": 0.3534511139424263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feWFy95jOKJvpI8p1AQ2V",
        "focus": -0.43565896207284943,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDUQEKSPvoah9BreCZxvL",
      "type": "arrow",
      "x": 782.6072751623934,
      "y": 31.05392660801793,
      "width": 0.49730569011751413,
      "height": 69.34038805703929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1894722412,
      "version": 629,
      "versionNonce": 1000598868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272333545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49730569011751413,
          69.34038805703929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUDICZXFMeI4uEkQtE2SV",
        "focus": 0.07171461051408295,
        "gap": 1.7363143034606594
      },
      "endBinding": {
        "elementId": "VqEVvT5_zctkMlLgsk53u",
        "focus": -0.008024247054513713,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "brrIDpJa2DdHV8X_jdjXL",
      "type": "arrow",
      "x": 981.3206892360199,
      "y": 127.60478700625704,
      "width": 128.94153605030237,
      "height": 1.6592728428964563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 746805844,
      "version": 179,
      "versionNonce": 853230060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272333545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.94153605030237,
          -1.6592728428964563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "feWFy95jOKJvpI8p1AQ2V",
        "focus": 0.5156771180787202,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VqEVvT5_zctkMlLgsk53u",
        "focus": -0.5100178094390023,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Qal3tArj-6ugQZdjxq5q",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1304537452,
      "version": 786,
      "versionNonce": 823953004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8UV3p_mJ4QKmUInVMZMo"
        },
        {
          "id": "vHPGyWgrYvMCzWDFN-YpI",
          "type": "arrow"
        },
        {
          "id": "m3yzvCK1hU_ECYBaDl6zw",
          "type": "arrow"
        },
        {
          "id": "fsrh7wkchT9YI5dxU0JC6",
          "type": "arrow"
        },
        {
          "id": "wtnT9NyNjPgZp6lE_ZxpI",
          "type": "arrow"
        }
      ],
      "updated": 1771272757734,
      "link": null,
      "locked": false
    },
    {
      "id": "g8UV3p_mJ4QKmUInVMZMo",
      "type": "text",
      "x": 492.5600357055664,
      "y": 325,
      "width": 66.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1898028012,
      "version": 767,
      "versionNonce": 495594476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272371190,
      "link": null,
      "locked": false,
      "text": "Buscar\nCartas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Qal3tArj-6ugQZdjxq5q",
      "originalText": "Buscar Cartas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHPGyWgrYvMCzWDFN-YpI",
      "type": "arrow",
      "x": 721.705415971484,
      "y": 18.02680316451773,
      "width": 199.4180744395045,
      "height": 280.9989287394833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1744947692,
      "version": 167,
      "versionNonce": 932224876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272384468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.4180744395045,
          280.9989287394833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUDICZXFMeI4uEkQtE2SV",
        "focus": 0.37747797217189233,
        "gap": 1.5893121809033306
      },
      "endBinding": {
        "elementId": "1Qal3tArj-6ugQZdjxq5q",
        "focus": -0.3930465712856239,
        "gap": 1.605685334942791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTL4v4FsSzsj39CDwzPw_",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 260235732,
      "version": 860,
      "versionNonce": 775671764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiziOn4cIAN1Fn3Y86TRB"
        },
        {
          "id": "5wjcVFI15eU-IQyApeqt3",
          "type": "arrow"
        },
        {
          "id": "1v-x8mho6t7-6lUWhhISP",
          "type": "arrow"
        }
      ],
      "updated": 1771272606246,
      "link": null,
      "locked": false
    },
    {
      "id": "DiziOn4cIAN1Fn3Y86TRB",
      "type": "text",
      "x": 755.4300231933594,
      "y": 337.5,
      "width": 61.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1106216788,
      "version": 851,
      "versionNonce": 1331498988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272574533,
      "link": null,
      "locked": false,
      "text": "Mazos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTL4v4FsSzsj39CDwzPw_",
      "originalText": "Mazos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFRmuoMrAa0WUt73_Eu4Y",
      "type": "rectangle",
      "x": 1020,
      "y": 300,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 935593428,
      "version": 853,
      "versionNonce": 503301100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtoIpxoJEFCpItsXLXklv"
        },
        {
          "id": "oORKk-wu6XDjGsZmo55kL",
          "type": "arrow"
        },
        {
          "id": "G4W6nZ_0DPHdRXqpx986Q",
          "type": "arrow"
        }
      ],
      "updated": 1771272894066,
      "link": null,
      "locked": false
    },
    {
      "id": "UtoIpxoJEFCpItsXLXklv",
      "type": "text",
      "x": 1035.3600387573242,
      "y": 337.5,
      "width": 101.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 241970004,
      "version": 860,
      "versionNonce": 2008573548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272894066,
      "link": null,
      "locked": false,
      "text": "Inventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFRmuoMrAa0WUt73_Eu4Y",
      "originalText": "Inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wjcVFI15eU-IQyApeqt3",
      "type": "arrow",
      "x": 785.9106720462742,
      "y": 202.2149002151416,
      "width": 2.4676871971130367,
      "height": 95.95763429437977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1676911468,
      "version": 110,
      "versionNonce": 149105260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272585542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4676871971130367,
          95.95763429437977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqEVvT5_zctkMlLgsk53u",
        "focus": -0.047970479704796634,
        "gap": 2
      },
      "endBinding": {
        "elementId": "DTL4v4FsSzsj39CDwzPw_",
        "focus": -0.05781057810578065,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oORKk-wu6XDjGsZmo55kL",
      "type": "arrow",
      "x": 846.8242571409796,
      "y": 192.562728176672,
      "width": 169.98200587720692,
      "height": 119.48164447816987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1573697260,
      "version": 133,
      "versionNonce": 674455788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272894300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.98200587720692,
          119.48164447816987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqEVvT5_zctkMlLgsk53u",
        "focus": -0.02694002033209035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GFRmuoMrAa0WUt73_Eu4Y",
        "focus": -0.110809894950864,
        "gap": 5.501664159849088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3yzvCK1hU_ECYBaDl6zw",
      "type": "arrow",
      "x": 726.3692020974489,
      "y": 197.7143753262105,
      "width": 145.4266525514596,
      "height": 103.73547939766846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 155142252,
      "version": 83,
      "versionNonce": 1906430444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272384468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.4266525514596,
          103.73547939766846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqEVvT5_zctkMlLgsk53u",
        "focus": -0.05773973596401982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Qal3tArj-6ugQZdjxq5q",
        "focus": -0.09640214710576009,
        "gap": 1.384642648011383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SmEkl38B0qQQ13294Lx4L",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2007202796,
      "version": 816,
      "versionNonce": 90025068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mXTw01qrZf1ZaLETkRBp3"
        },
        {
          "id": "fsrh7wkchT9YI5dxU0JC6",
          "type": "arrow"
        }
      ],
      "updated": 1771273063866,
      "link": null,
      "locked": false
    },
    {
      "id": "mXTw01qrZf1ZaLETkRBp3",
      "type": "text",
      "x": 326.67002868652344,
      "y": 525,
      "width": 78.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1411718764,
      "version": 824,
      "versionNonce": 2084912876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273063866,
      "link": null,
      "locked": false,
      "text": "Visor de\nCarta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmEkl38B0qQQ13294Lx4L",
      "originalText": "Visor de Carta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsrh7wkchT9YI5dxU0JC6",
      "type": "arrow",
      "x": 476.98927275851946,
      "y": 399.9929468378435,
      "width": 78.3908972814732,
      "height": 99.40136782721379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 480429548,
      "version": 109,
      "versionNonce": 144405484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273063899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.3908972814732,
          99.40136782721379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Qal3tArj-6ugQZdjxq5q",
        "focus": 0.09090909090909104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SmEkl38B0qQQ13294Lx4L",
        "focus": -0.0909090909090906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbDjGNVixrn5M4uonuvqI",
      "type": "rectangle",
      "x": 720,
      "y": 500,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 348552532,
      "version": 878,
      "versionNonce": 1008506320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPv4PTbUmRG-B2SvYK8TP"
        },
        {
          "id": "1v-x8mho6t7-6lUWhhISP",
          "type": "arrow"
        },
        {
          "id": "wtnT9NyNjPgZp6lE_ZxpI",
          "type": "arrow"
        },
        {
          "id": "SCi0K2YvvBZMkILlDzRa7",
          "type": "arrow"
        },
        {
          "id": "ZR7OajAYlQHLpNQBpLKHo",
          "type": "arrow"
        },
        {
          "id": "QAml0cjzXvTb0NIqJUAL-",
          "type": "arrow"
        }
      ],
      "updated": 1771347489160,
      "link": null,
      "locked": false
    },
    {
      "id": "wPv4PTbUmRG-B2SvYK8TP",
      "type": "text",
      "x": 753.4200210571289,
      "y": 525,
      "width": 65.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 590590676,
      "version": 878,
      "versionNonce": 497902032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489160,
      "link": null,
      "locked": false,
      "text": "Mazo\ndetalle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbDjGNVixrn5M4uonuvqI",
      "originalText": "Mazo detalle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1v-x8mho6t7-6lUWhhISP",
      "type": "arrow",
      "x": 780,
      "y": 400.6056853349428,
      "width": 0,
      "height": 98.78862933011442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1479504212,
      "version": 45,
      "versionNonce": 310062544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.78862933011442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTL4v4FsSzsj39CDwzPw_",
        "focus": 0.09090909090909104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vbDjGNVixrn5M4uonuvqI",
        "focus": -0.0909090909090906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f02BV2lPsAJl_W3kFp1Sr",
      "type": "rectangle",
      "x": 800,
      "y": 700,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 825831892,
      "version": 894,
      "versionNonce": 301756208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_YSV6P3xLaml4x1Kg1tk"
        },
        {
          "id": "1dK59Hwjs9fZ9ASe3rph4",
          "type": "arrow"
        },
        {
          "id": "QAml0cjzXvTb0NIqJUAL-",
          "type": "arrow"
        }
      ],
      "updated": 1771347489160,
      "link": null,
      "locked": false
    },
    {
      "id": "i_YSV6P3xLaml4x1Kg1tk",
      "type": "text",
      "x": 822.7200241088867,
      "y": 737.5,
      "width": 86.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2019284820,
      "version": 909,
      "versionNonce": 2067834832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489160,
      "link": null,
      "locked": false,
      "text": "Importar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f02BV2lPsAJl_W3kFp1Sr",
      "originalText": "Importar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfMQJ-VaWLMl3vycqT2SV",
      "type": "rectangle",
      "x": 640,
      "y": 700,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2010541932,
      "version": 893,
      "versionNonce": 850552044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pacri5jtz2tABchC0PSjc"
        },
        {
          "id": "SCi0K2YvvBZMkILlDzRa7",
          "type": "arrow"
        },
        {
          "id": "oFftVXi7Ci9E3w6Kicg9d",
          "type": "arrow"
        }
      ],
      "updated": 1771273079530,
      "link": null,
      "locked": false
    },
    {
      "id": "Pacri5jtz2tABchC0PSjc",
      "type": "text",
      "x": 661.8200225830078,
      "y": 737.5,
      "width": 88.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1219338732,
      "version": 904,
      "versionNonce": 1833063276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272902439,
      "link": null,
      "locked": false,
      "text": "Exportar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfMQJ-VaWLMl3vycqT2SV",
      "originalText": "Exportar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtnT9NyNjPgZp6lE_ZxpI",
      "type": "arrow",
      "x": 720.0781779177029,
      "y": 500.0558415338868,
      "width": 140.414179621303,
      "height": 100.29584275350624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 263733716,
      "version": 48,
      "versionNonce": 745862096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.414179621303,
          -100.29584275350624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbDjGNVixrn5M4uonuvqI",
        "focus": 0.02941176470588197,
        "gap": 8.838863537038874
      },
      "endBinding": {
        "elementId": "1Qal3tArj-6ugQZdjxq5q",
        "focus": 0.11764705882352923,
        "gap": 2.1754507121768123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCi0K2YvvBZMkILlDzRa7",
      "type": "arrow",
      "x": 745.8543314250984,
      "y": 600.6056853349428,
      "width": 48.8515200028952,
      "height": 98.78862933011442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1276633428,
      "version": 51,
      "versionNonce": 793115088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.8515200028952,
          98.78862933011442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbDjGNVixrn5M4uonuvqI",
        "focus": 0.16666666666666805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JfMQJ-VaWLMl3vycqT2SV",
        "focus": -0.37500000000000117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAml0cjzXvTb0NIqJUAL-",
      "type": "arrow",
      "x": 833.7237135060072,
      "y": 601.0439536562925,
      "width": 30.04323426114513,
      "height": 98.35036100876471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 1773761620,
      "version": 57,
      "versionNonce": 2139543856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.04323426114513,
          98.35036100876471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbDjGNVixrn5M4uonuvqI",
        "focus": -0.39534883720930175,
        "gap": 2.1754507121768123
      },
      "endBinding": {
        "elementId": "f02BV2lPsAJl_W3kFp1Sr",
        "focus": 0.16279069767442006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c5Fp6i1CzRT955-Tczmss",
      "type": "rectangle",
      "x": 1020,
      "y": 500,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1072968172,
      "version": 891,
      "versionNonce": 1928110036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJjxvSJXgAgnG0Uh8appY"
        },
        {
          "id": "G4W6nZ_0DPHdRXqpx986Q",
          "type": "arrow"
        },
        {
          "id": "9OreS4Htz-xxeUFhYMRrK",
          "type": "arrow"
        },
        {
          "id": "B28SZNRcK_qDERKNGS_P_",
          "type": "arrow"
        },
        {
          "id": "eZOkCHkfqW5rxBH7os31Q",
          "type": "arrow"
        }
      ],
      "updated": 1771273056973,
      "link": null,
      "locked": false
    },
    {
      "id": "sJjxvSJXgAgnG0Uh8appY",
      "type": "text",
      "x": 1042.190040588379,
      "y": 525,
      "width": 87.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2096043116,
      "version": 904,
      "versionNonce": 497813972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272927812,
      "link": null,
      "locked": false,
      "text": "Escanear\nCarta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5Fp6i1CzRT955-Tczmss",
      "originalText": "Escanear Carta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4W6nZ_0DPHdRXqpx986Q",
      "type": "arrow",
      "x": 1080.0000154827214,
      "y": 400.60568533494273,
      "width": 0.00003320689756947104,
      "height": 98.78862933011442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1252650964,
      "version": 77,
      "versionNonce": 1495310316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272927813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00003320689756947104,
          98.78862933011442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFRmuoMrAa0WUt73_Eu4Y",
        "focus": 0.09090909090909104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c5Fp6i1CzRT955-Tczmss",
        "focus": -0.0909090909090906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nShazZDdO3X0cXWBQm0pI",
      "type": "rectangle",
      "x": 1120,
      "y": 700,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1316589396,
      "version": 908,
      "versionNonce": 694419308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqw1b7IlshaCKq3bTMvd9"
        },
        {
          "id": "B28SZNRcK_qDERKNGS_P_",
          "type": "arrow"
        },
        {
          "id": "dJx2_xJrBBdYvZqh8UasF",
          "type": "arrow"
        }
      ],
      "updated": 1771273041744,
      "link": null,
      "locked": false
    },
    {
      "id": "nqw1b7IlshaCKq3bTMvd9",
      "type": "text",
      "x": 1127.1800537109375,
      "y": 737.5,
      "width": 117.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 414483668,
      "version": 939,
      "versionNonce": 318962668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272915700,
      "link": null,
      "locked": false,
      "text": "Subir imagen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nShazZDdO3X0cXWBQm0pI",
      "originalText": "Subir imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40Ru55KPNS9sWJUkcWEoa",
      "type": "rectangle",
      "x": 960,
      "y": 700,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 284084332,
      "version": 904,
      "versionNonce": 1186355052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QaerbG5cjHV18AhSYJsg"
        },
        {
          "id": "9OreS4Htz-xxeUFhYMRrK",
          "type": "arrow"
        },
        {
          "id": "JxVwz3YFjOTMRbubLGP5R",
          "type": "arrow"
        }
      ],
      "updated": 1771273033519,
      "link": null,
      "locked": false
    },
    {
      "id": "9QaerbG5cjHV18AhSYJsg",
      "type": "text",
      "x": 992.0800323486328,
      "y": 737.5,
      "width": 67.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 793959148,
      "version": 929,
      "versionNonce": 11775828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272927812,
      "link": null,
      "locked": false,
      "text": "Camara",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40Ru55KPNS9sWJUkcWEoa",
      "originalText": "Camara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OreS4Htz-xxeUFhYMRrK",
      "type": "arrow",
      "x": 1039.9195976913875,
      "y": 600.404449288181,
      "width": 19.798460624398786,
      "height": 98.9898653768762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 978819796,
      "version": 29,
      "versionNonce": 1221215212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273011997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.798460624398786,
          98.9898653768762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5Fp6i1CzRT955-Tczmss",
        "focus": 0.47368421052631954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "40Ru55KPNS9sWJUkcWEoa",
        "focus": -0.21052631578947473,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B28SZNRcK_qDERKNGS_P_",
      "type": "arrow",
      "x": 1140,
      "y": 600,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 796236780,
      "version": 16,
      "versionNonce": 1538476756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771272940256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5Fp6i1CzRT955-Tczmss",
        "focus": -0.39534883720930175,
        "gap": 2.1754507121768123
      },
      "endBinding": {
        "elementId": "nShazZDdO3X0cXWBQm0pI",
        "focus": 0.16279069767441895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YvHHaOCp0FD-CvDYKowQs",
      "type": "rectangle",
      "x": 1040,
      "y": 860,
      "width": 132,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 637726188,
      "version": 930,
      "versionNonce": 1637926100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crQsDz_mw4YGZYRzlj5Yu"
        },
        {
          "id": "JxVwz3YFjOTMRbubLGP5R",
          "type": "arrow"
        },
        {
          "id": "dJx2_xJrBBdYvZqh8UasF",
          "type": "arrow"
        },
        {
          "id": "eZOkCHkfqW5rxBH7os31Q",
          "type": "arrow"
        }
      ],
      "updated": 1771273056973,
      "link": null,
      "locked": false
    },
    {
      "id": "crQsDz_mw4YGZYRzlj5Yu",
      "type": "text",
      "x": 1053.1300506591797,
      "y": 885,
      "width": 105.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 700862572,
      "version": 977,
      "versionNonce": 403735252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273026553,
      "link": null,
      "locked": false,
      "text": "Seleccionar\ncarta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvHHaOCp0FD-CvDYKowQs",
      "originalText": "Seleccionar carta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxVwz3YFjOTMRbubLGP5R",
      "type": "arrow",
      "x": 1040,
      "y": 800,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1787909868,
      "version": 24,
      "versionNonce": 145012180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273033521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40Ru55KPNS9sWJUkcWEoa",
        "focus": 0.032258064516126325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YvHHaOCp0FD-CvDYKowQs",
        "focus": -0.3548387096774218,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJx2_xJrBBdYvZqh8UasF",
      "type": "arrow",
      "x": 1200,
      "y": 800,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1605819220,
      "version": 21,
      "versionNonce": 664047060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273041746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nShazZDdO3X0cXWBQm0pI",
        "focus": -0.4765100671140948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YvHHaOCp0FD-CvDYKowQs",
        "focus": 0.20805369127516862,
        "gap": 2.175450712176707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZOkCHkfqW5rxBH7os31Q",
      "type": "arrow",
      "x": 1180,
      "y": 920,
      "width": 180,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1122743124,
      "version": 78,
      "versionNonce": 542321132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273056974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          140,
          -360
        ],
        [
          -20,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvHHaOCp0FD-CvDYKowQs",
        "focus": 0.20000000000000046,
        "gap": 8
      },
      "endBinding": {
        "elementId": "c5Fp6i1CzRT955-Tczmss",
        "focus": -0.33047210300429125,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFftVXi7Ci9E3w6Kicg9d",
      "type": "arrow",
      "x": 700,
      "y": 800,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 168154708,
      "version": 51,
      "versionNonce": 10532332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771273124056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfMQJ-VaWLMl3vycqT2SV",
        "focus": 0.48275862068965514,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1dK59Hwjs9fZ9ASe3rph4",
      "type": "arrow",
      "x": 860.2783200649467,
      "y": 800.6056853349428,
      "width": 60.27832006494668,
      "height": 99.39431466505721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 551982420,
      "version": 47,
      "versionNonce": 943079216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.27832006494668,
          99.39431466505721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f02BV2lPsAJl_W3kFp1Sr",
        "focus": -0.25921648161109434,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZR7OajAYlQHLpNQBpLKHo",
      "type": "arrow",
      "x": 800,
      "y": 900,
      "width": 251.16889857612523,
      "height": 359.8536982947038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 455435116,
      "version": 85,
      "versionNonce": 2114338768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771347489164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.16889857612523,
          -8.528129227829027
        ],
        [
          -251.16889857612523,
          -328.528129227829
        ],
        [
          -80.79570426355224,
          -359.8536982947038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vbDjGNVixrn5M4uonuvqI",
        "focus": 0.35624098209805205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}