{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zl6HSWmh5zuB8N1alT0pP",
      "type": "text",
      "x": 385.70701599416554,
      "y": 106.78820706530774,
      "width": 626,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453503685,
      "version": 443,
      "versionNonce": 1349072619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769605533339,
      "link": null,
      "locked": false,
      "text": "Como jugador vintage de magic\nQuiero registrar mis mazos\nPara poder jugar sin restricciones de formato\n\nConsideraciones:\nVisualizacion de cartas estilo magic card market\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como jugador vintage de magic\nQuiero registrar mis mazos\nPara poder jugar sin restricciones de formato\n\nConsideraciones:\nVisualizacion de cartas estilo magic card market\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qqll2PuTqdAsdbfaChFac",
      "type": "text",
      "x": 440,
      "y": 54.09115529898082,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607242507,
      "version": 180,
      "versionNonce": 1808822757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769605555893,
      "link": null,
      "locked": false,
      "text": "Registrar mazos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar mazos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 184918405,
      "isDeleted": false,
      "id": "tU3r7RUcaLkKxucWHeoRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.30768808472726,
      "y": 531.6556424449718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 118713029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769599914087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1665214693,
      "isDeleted": false,
      "id": "Slk47aNkCka_hB-ZKub9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.4767600146863,
      "y": 422.24428750142175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 1162070565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769599914087,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1551066565,
      "isDeleted": false,
      "id": "UYReR2bzpfhrBy3986L3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.60098920448706,
      "y": 611.7005048729175,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1141.0604319852955,
      "height": 2.2591145833332575,
      "seed": 746325675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1141.0604319852955,
          2.2591145833332575
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769600038012,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}