{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zl6HSWmh5zuB8N1alT0pP",
      "type": "text",
      "x": 383,
      "y": 205,
      "width": 626,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453503685,
      "version": 300,
      "versionNonce": 335495642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769605664587,
      "link": null,
      "locked": false,
      "text": "Como jugador de magic\nQuiero crear mazos de magic\nPara poder jugarlos en la app contra oponentes IA u otros\nusuarios\n\nConsideraciones:\nBase completa de magic sin restricciones de formato\nJugador contra jugador o contra IA\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como jugador de magic\nQuiero crear mazos de magic\nPara poder jugarlos en la app contra oponentes IA u otros usuarios\n\nConsideraciones:\nBase completa de magic sin restricciones de formato\nJugador contra jugador o contra IA\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qqll2PuTqdAsdbfaChFac",
      "type": "text",
      "x": 430,
      "y": 144,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607242507,
      "version": 95,
      "versionNonce": 1380862874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769605625181,
      "link": null,
      "locked": false,
      "text": "Crear Mazos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Mazos",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}