{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zl6HSWmh5zuB8N1alT0pP",
      "type": "text",
      "x": 383,
      "y": 205,
      "width": 626,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453503685,
      "version": 60,
      "versionNonce": 1285747651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599775304,
      "link": null,
      "locked": false,
      "text": "Como comensal con restricciones alimentarias, quiero ver los\niconos de alérgenos en cada plato, para consumir los productos\nde forma segura.\n\nConsideraciones:\nCada plato debe mostrar los iconos estándar (gluten, lácteos,\nfrutos secos, etc.).\nDebe haber un filtro para buscar platos \"Sin Gluten\" o\n\"Veganos\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como comensal con restricciones alimentarias, quiero ver los iconos de alérgenos en cada plato, para consumir los productos de forma segura.\n\nConsideraciones:\nCada plato debe mostrar los iconos estándar (gluten, lácteos, frutos secos, etc.).\nDebe haber un filtro para buscar platos \"Sin Gluten\" o \"Veganos\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qqll2PuTqdAsdbfaChFac",
      "type": "text",
      "x": 430,
      "y": 144,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607242507,
      "version": 85,
      "versionNonce": 1744338797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599780437,
      "link": null,
      "locked": false,
      "text": "Información de Alérgenos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Información de Alérgenos",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}