{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zl6HSWmh5zuB8N1alT0pP",
      "type": "text",
      "x": 384,
      "y": 203,
      "width": 626,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453503685,
      "version": 64,
      "versionNonce": 167774775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599846548,
      "link": null,
      "locked": false,
      "text": "Como profesor del departamento, quiero programar los platos\nque se elaborarán durante la semana, para que los alumnos y\nprofesores puedan planificar sus compras con antelación.\n\nConsideraciones:\n\nPanel para añadir platos a días futuros.\n\nOpción de guardar platos en una \"Biblioteca\" para reutilizarlos\n(Recetario).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como profesor del departamento, quiero programar los platos que se elaborarán durante la semana, para que los alumnos y profesores puedan planificar sus compras con antelación.\n\nConsideraciones:\n\nPanel para añadir platos a días futuros.\n\nOpción de guardar platos en una \"Biblioteca\" para reutilizarlos (Recetario).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qqll2PuTqdAsdbfaChFac",
      "type": "text",
      "x": 370.7185185185185,
      "y": 104,
      "width": 708.5629629629631,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607242507,
      "version": 268,
      "versionNonce": 193732023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599841360,
      "link": null,
      "locked": false,
      "text": "Gestión del Calendario de Menús",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestión del Calendario de Menús",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}