{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zl6HSWmh5zuB8N1alT0pP",
      "type": "text",
      "x": 384,
      "y": 203,
      "width": 626,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1453503685,
      "version": 67,
      "versionNonce": 1039062342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599869564,
      "link": null,
      "locked": false,
      "text": "Como profesor, quiero descargar un resumen de las ventas\nrealizadas (cantidades y recaudación), para analizar con los\nalumnos la rentabilidad y el éxito de cada elaboración.\n\nConsideraciones:\n\nExportación a Excel/PDF.\n\nResumen total de ingresos por día/semana.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como profesor, quiero descargar un resumen de las ventas realizadas (cantidades y recaudación), para analizar con los alumnos la rentabilidad y el éxito de cada elaboración.\n\nConsideraciones:\n\nExportación a Excel/PDF.\n\nResumen total de ingresos por día/semana.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qqll2PuTqdAsdbfaChFac",
      "type": "text",
      "x": 375.7185185185185,
      "y": 127,
      "width": 708.5629629629631,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607242507,
      "version": 281,
      "versionNonce": 1337558790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599877938,
      "link": null,
      "locked": false,
      "text": "Reporte de Ventas y Costes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporte de Ventas y Costes",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}